<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Top">
        <div class="top row">
            <ul class="top-left">
                <li><a href="#" class="tab1">小米网&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">MIUI&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">米聊&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">游戏&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">多看阅读&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">云服务&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">小米网移动版&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">Seclect region</a></li>
            </ul>
            <ul class="top-right">
                <li><a href="#" class="tab1">登录&nbsp;&nbsp;|&nbsp;&nbsp;</a></li>
                <li><a href="#" class="tab1">注册</a></li>
            </ul>
        </div>
    </div>

    <div class="head">
        <img src="images/logo.png" alt="">
        <div class="head-top">
            <img src="images/clock.png" alt="">
            <p class="tab1">5月12日开放购买</p>
        </div>
        <div class="head-bottom">
            <input class="tab1" type="text" placeholder="搜索您需要的商品">
            <button><img src="images/fangdajing.png" alt=""></button>
        </div>
        <button class="btn">
            <img src="images/shopcar.png" alt="">
            <p>购物车</p>
        </button>
    </div>

    <div class="nav row">
        <div class="nav-left">
            <li><a href="#" class="tab2">全部商品分类</a></li>
        </div>
        <div class="nav-right">
            <li><a href="#" class="tab2">首页</a></li>
            <li><a href="#" class="tab2">小米手机</a></li>
            <li><a href="#" class="tab2">红米</a></li>
            <li><a href="#" class="tab2">小米平板</a></li>
            <li><a href="#" class="tab2">小米电视</a></li>
            <li><a href="#" class="tab2">盒子</a></li>
            <li><a href="#" class="tab2">路由器</a></li>
            <li><a href="#" class="tab2">合约机</a></li>
            <li><a href="#" class="tab2">服务</a></li>
            <li><a href="#" class="tab2">社区</a></li>
        </div>
    </div>

    <div class="container1">
        <img src="images/mshanghai4.7.jpg" alt="">
        <div class="container1-right">
            <p class="tab3">话费充值</p>
                <input class="tab4" type="text" placeholder="请输入手机号码">
                <input class="tab4" type="text" placeholder="充值100元">
            <p class="tab5">实时价格：98.4元起</p>
            <button>立即充值</button>
        </div>
    </div>

    <div class="container2">
        <div class="container2-left">
            <div class="top1">
                <div class="top-pic">
                    <img src="images/icon_01.png" alt="">
                    <p class="tab6">全部合约机</p>
                </div>
                <div class="top-pic">
                    <img src="images/icon_01.png" alt="">
                    <p class="tab6">移动合约机</p>
                </div>
                <div class="top-pic">
                    <img src="images/icon_01.png" alt="">
                    <p class="tab6">联通合约机</p>
                </div>
                <div class="top-pic">
                    <img src="images/icon_01.png" alt="">
                    <p class="tab6">电信合约机</p>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-pic">
                    <img src="images/Noteblack!144x149.jpg" alt="">
                    <div class="block">联通</div>
                    <p class="tab7">小米note合约机</p>
                    <p class="tab7">2419元起</p>
                </div>
                <div class="bottom-pic">
                    <img src="images/Noteblack!144x149.jpg" alt="">
                    <div class="block1">联通</div>
                    <p class="tab7">小米note合约机</p>
                    <p class="tab7">2419元起</p>
                </div>
                <div class="bottom-pic">
                    <img src="images/Noteblack!144x149.jpg" alt="">
                    <div class="block">联通</div>
                    <p class="tab7">小米note合约机</p>
                    <p class="tab7">2419元起</p>
                </div>
                <div class="bottom-pic">
                    <img src="images/Noteblack!144x149.jpg" alt="">
                    <div class="block">联通</div>
                    <p class="tab7">小米note合约机</p>
                    <p class="tab7">2419元起</p>
                </div>
                <div class="bottom-pic">
                    <img src="images/Noteblack!144x149.jpg" alt="">
                    <div class="block1">联通</div>
                    <p class="tab7">小米note合约机</p>
                    <p class="tab7">2419元起</p>
                </div>
            </div>
            <div class="bottom">
                    <div class="bottom-pic">
                        <img src="images/Noteblack!144x149.jpg" alt="">
                        <div class="block1">联通</div>
                        <p class="tab7">小米note合约机</p>
                        <p class="tab7">2419元起</p>
                    </div>
                    <div class="bottom-pic">
                        <img src="images/Noteblack!144x149.jpg" alt="">
                        <div class="block1">联通</div>
                        <p class="tab7">小米note合约机</p>
                        <p class="tab7">2419元起</p>
                    </div>
                    <div class="bottom-pic">
                        <img src="images/Noteblack!144x149.jpg" alt="">
                        <div class="block">联通</div>
                        <p class="tab7">小米note合约机</p>
                        <p class="tab7">2419元起</p>
                    </div>
                    <div class="bottom-pic">
                        <img src="images/Noteblack!144x149.jpg" alt="">
                        <div class="block1">联通</div>
                        <p class="tab7">小米note合约机</p>
                        <p class="tab7">2419元起</p>
                    </div>
                    <div class="bottom-pic">
                        <img src="images/Noteblack!144x149.jpg" alt="">
                        <div class="block1">联通</div>
                        <p class="tab7">小米note合约机</p>
                        <p class="tab7">2419元起</p>
                    </div>
            </div>
        </div>
        <div class="container2-right">
            <p class="tab6">联通授权标识</p>
            <img src="images/liantong.png" alt="">
        </div>
        <div class="container2-right1">
            <p class="tab6">电信授权标识</p>
            <img src="images/dianxin.png" alt="">
        </div>
    </div>

    <div class="foot">
        <div class="footer-top">
            <div>
                <img src="images/10.png" alt="">
                <p class="tab6">1小时快修服务</p>
            </div>
            <div>
                <img src="images/11.png" alt="">
                <p class="tab6">7天无理由退货</p>
            </div>
            <div>
                <img src="images/12.png" alt="">
                <p class="tab6">15天免费换货</p>
            </div>
            <div>
                <img src="images/13.png" alt="">
                <p class="tab6">满150包邮</p>
            </div>
            <div>
                <img src="images/14.png" alt="">
                <p class="tab6">520余家售后网点</p>
            </div>
        </div>
        <div class="footer-middle">
            <div>
                <li><a href="#" class="tab6">帮助中心</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
            </div>
            <div>
                <li><a href="#" class="tab6">帮助中心</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
            </div>
            <div>
                <li><a href="#" class="tab6">帮助中心</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
            </div>
            <div>
                <li><a href="#" class="tab6">帮助中心</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
            </div>
            <div>
                <li><a href="#" class="tab6">帮助中心</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
                <li><a href="#" class="tab7">购物指南</a></li>
            </div>
            <div>
                <li><a href="#" class="tab6">400-100-5678</a></li>
                <li><a href="#" class="tab7">周一至周日8:00-21:00</a></li>
                <li><a href="#" class="tab7">（仅收市话费）</a></li>
                <button>24小时在线客服</button>
            </div>
        </div>
        <div class="footer-bottom">
            <p><span>小米旗下网站：小米网|</span><span>MIUI|</span><span>米聊|</span><span>多看书城|</span><span>小米路由器|</span>
            <span>繁体香港|</span><span>繁体台湾|</span><span>English|</span><span>小米后院|</span><span>小米天猫店|</span>
        <span>小米淘宝直营店|</span><span>小米网盟</span></p>
        <img src="images/16.png" alt="">
        <input type="text" placeholder="简体中文">
        </div>
    </div>
</body>
</html>